# glogic

./: README.MD  build.gradle
src/main/java/com/global/logic/challenge/: ChallengeApplication.java
src/main/java/com/global/logic/challenge/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/global/logic/challenge/controller/: LoginController.java
src/main/java/com/global/logic/challenge/domain/: MyUserDetails.java  PhoneDTO.java  UserDTO.java
src/main/java/com/global/logic/challenge/domain/error/: ErrorDTO.java  ErrorResponseDTO.java
src/main/java/com/global/logic/challenge/domain/signup/: SignUpRequest.java
src/main/java/com/global/logic/challenge/entity/: Phone.java  User.java
src/main/java/com/global/logic/challenge/exception/: ServiceException.java
src/main/java/com/global/logic/challenge/mappers/: AppMappers.java
src/main/java/com/global/logic/challenge/repository/: UserLoginRepository.java
src/main/java/com/global/logic/challenge/service/: LoginService.java  UserService.java
src/main/java/com/global/logic/challenge/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/global/logic/challenge/utils/: JWTUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/global/logic/challenge/: ChallengeApplicationTests.java
src/test/java/com/global/logic/challenge/config/: GlobalExceptionHandlerTest.java
src/test/java/com/global/logic/challenge/controller/: LoginControllerTest.java
src/test/java/com/global/logic/challenge/domain/: UserDTOTest.java
src/test/java/com/global/logic/challenge/service/impl/: LoginServiceImplTest.java
src/test/java/com/global/logic/challenge/utils/: TimeUtilsTest.java
